{
  "editor.fontSize": 20,
  "liveServer.settings.port": 5501,
  "editor.formatOnSave": true,
  "liveServer.settings.root": "/web",
  "liveServer.settings.mount": [
    [
      "/base",
      "./base"
    ],
    [
      "/code",
      "./code"
    ],
    [
      "/shaders",
      "./shaders"
    ]
  ]
}
